version: '3'

services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - app-network
  
  node-sender:
    build: client-node/
    networks:
      - app-network
    command: ["./wait-for-it.sh", "rabbit:5672", "--", "node", "rpc_client.js", "10"]

  python-receiver:
    build: server-python/
    networks:
      - app-network
    command: ["./wait-for-it.sh", "rabbit:5672", "--", "python3", "rpc_server.py"]

networks:
  app-network:
    driver: bridge

