apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: 
  GOOGLE_SECRET: 
  VERIFICATION_MAIL_PASSWORD: 
  GITHUB_CLIENT_ID: 
  GITHUB_SECRET: 
  GITLAB_CLIENT_ID: 
  GITLAB_SECRET: 
  MINIO_SECRET: 